# TWASample

app/: build.gradle
app/src/androidTest/java/test/com/twa_sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/com/twa_sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/test/com/twa_sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
